# MyRetailApp

./: README.md
retail-home/: pom.xml
retail-home/retail-api/: pom.xml
retail-home/retail-api/src/main/java/com/myRetail/retail/api/model/: CurrencyCode.java
retail-home/retail-api/src/main/java/com/myRetail/retail/api/request/: PriceRequest.java  ProductMetaDataRequest.java  ProductRequest.java
retail-home/retail-api/src/main/java/com/myRetail/retail/api/resource/: ProductMetaDataResource.java  ProductsResource.java
retail-home/retail-api/src/main/java/com/myRetail/retail/api/response/: PriceResponse.java  ProductMetaDataResponse.java  ProductResponse.java
retail-home/retail-application/src/main/java/com/myRetail/retail/application/: MyRetailApplication.java
retail-home/retail-datastore/src/main/java/com/myRetail/retail/datastore/implementation/: ProductMetaDataRepositoryImpl.java  ProductRepositoryImpl.java
retail-home/retail-service/: pom.xml
retail-home/retail-service/src/main/java/com/myRetail/retail/service/Controller/: ProductMetaDataController.java  ProductsController.java
retail-home/retail-service/src/main/java/com/myRetail/retail/service/biz/api/: ProductsManager.java  ProductsMetaDataManager.java
retail-home/retail-service/src/main/java/com/myRetail/retail/service/biz/impl/: ProductManagerImpl.java  ProductMetaDataManagerImpl.java
retail-home/retail-service/src/main/java/com/myRetail/retail/service/util/: HttpHelper.java  ProductInfoUtil.java
retail-home/retail-service/src/main/resources/: productConfig.properties
retail-home/retail-service/src/test/java/com/myRetail/retail/controller/: ProductMetaDataControllerTest.java  ProductsControllerTest.java
retail-home/retail-service/src/test/java/com/myRetail/retail/service/biz/impl/: ProductMetaDataManagerImplTest.java
