<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myRetail</groupId>
	<artifactId>retail-home</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>retail-api</module>
		<module>retail-service</module>
		<module>retail-datastore</module>
		<module>retail-app</module>
		<module>retail-application</module>
	</modules>

	<properties>
		<spring.boot.version>2.0.4.RELEASE</spring.boot.version>
		<spring.version>5.0.8.RELEASE</spring.version>
		<javax.validation.api.version>2.0.1.Final
		</javax.validation.api.version>
		<gson.version>2.8.2</gson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.myRetail</groupId>
				<artifactId>retail-api</artifactId>
				<version>${project.version}</version>

			</dependency>

			<dependency>
				<groupId>com.myRetail</groupId>
				<artifactId>retail-datastore</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.myRetail</groupId>
				<artifactId>retail-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>