productMetaDataGetUrl=http://localhost:8080/myRetail/productMetaData/%s
productMetaDataCreateUrl=http://localhost:8080/myRetail/productMetaData
productMetaDataUpdateUrl=http://localhost:8080/myRetail/productMetaData/%s